<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agenda Octubre 2025</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      margin-top: 20px;
    }
    .day {
      background: white;
      border-radius: 10px;
      padding: 12px;
      min-height: 120px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: transform 0.15s ease, box-shadow 0.15s ease;
    }
    .day:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    .day h3 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
      color: #444;
    }
    .activity {
      font-size: 13px;
      margin-top: 5px;
      padding: 4px 6px;
      border-radius: 6px;
      display: inline-block;
    }
    .note {
      margin-top: 6px;
      font-size: 13px;
      background: #e7f3ff;
      border-left: 4px solid #1d72b8;
      padding: 4px 6px;
      border-radius: 4px;
      color: #333;
    }
    /* Colores para actividades */
    .work { background: #d1f7d6; color: #1b5e20; }
    .rest { background: #ffe5e5; color: #c62828; }
    .long { background: #fff2cc; color: #7c4d00; }
    /* Fines de semana */
    .weekend { background: #fdf2f2; }
    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 12px;
      width: 320px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .modal-content h3 {
      margin-top: 0;
      font-size: 18px;
      color: #333;
    }
    textarea {
      width: 100%;
      height: 100px;
      border-radius: 6px;
      border: 1px solid #ccc;
      padding: 8px;
      font-family: inherit;
      font-size: 14px;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
    }
    button {
      padding: 8px 14px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
    .save {
      background: #28a745;
      color: white;
    }
    .close {
      background: #dc3545;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Agenda Octubre 2025</h1>
  <div class="calendar" id="calendar"></div>

  <div class="modal" id="modal">
    <div class="modal-content">
      <h3 id="modal-day"></h3>
      <textarea id="note"></textarea>
      <div class="buttons">
        <button class="close" onclick="closeModal()">Cerrar</button>
        <button class="save" onclick="saveNote()">Guardar</button>
      </div>
    </div>
  </div>

  <script>
    const calendar = document.getElementById("calendar");
    const modal = document.getElementById("modal");
    const modalDay = document.getElementById("modal-day");
    const noteInput = document.getElementById("note");

    let selectedDay = null;

    // Actividades semanales
    const schedule = {
      lunes: { text: "2 horas", style: "work" },
      martes: { text: "Libre", style: "rest" },
      miércoles: { text: "3 horas", style: "work" },
      jueves: { text: "3 horas", style: "work" },
      viernes: { text: "3 horas", style: "work" },
      sábado: { text: "6 horas", style: "long" },
      domingo: { text: "3 horas", style: "work" }
    };

    const daysOfWeek = ["lunes","martes","miércoles","jueves","viernes","sábado","domingo"];

    function generateCalendar() {
      let startDay = 2; // 1 de octubre 2025 es miércoles (índice 2)
      let totalDays = 31;
      let dayNum = 1;

      for (let week = 0; week < 6; week++) {
        for (let d = 0; d < 7; d++) {
          if (week === 0 && d < startDay) {
            calendar.appendChild(document.createElement("div"));
          } else if (dayNum <= totalDays) {
            let div = document.createElement("div");
            div.classList.add("day");
            if (d === 5 || d === 6) div.classList.add("weekend");

            div.innerHTML = `<h3>${dayNum} Oct</h3>`;

            let activity = schedule[daysOfWeek[d]];
            if (activity) {
              div.innerHTML += `<div class="activity ${activity.style}">${activity.text}</div>`;
            }

            let savedNote = localStorage.getItem("note-" + dayNum);
            if (savedNote) {
              div.innerHTML += `<div class="note">${savedNote}</div>`;
            }

            div.onclick = () => openModal(dayNum);
            calendar.appendChild(div);
            dayNum++;
          }
        }
      }
    }

    function openModal(day) {
      selectedDay = day;
      modalDay.textContent = `Notas para el ${day} de Octubre`;
      noteInput.value = localStorage.getItem("note-" + day) || "";
      modal.style.display = "flex";
    }

    function closeModal() {
      modal.style.display = "none";
    }

    function saveNote() {
      if (selectedDay) {
        localStorage.setItem("note-" + selectedDay, noteInput.value);
        location.reload();
      }
    }

    generateCalendar();
  </script>
</body>
</html>